# Events-Aggregator

./: README.md  kafka_publisher.sh  setup.sh
dependencies/elasticsearch/elasticsearch-2.2.0/data/elasticsearch/nodes/0/_state/: global-0.st
dependencies/elasticsearch/elasticsearch-2.2.0/data/elasticsearch/nodes/0/indices/events/0/index/: _k.fdt  _k.fdx  _k.fnm  _k.nvd  _k.nvm  _k.si  _k_Lucene50_0.doc  _k_Lucene50_0.pos  _k_Lucene50_0.tim  _k_Lucene50_0.tip  _k_Lucene54_0.dvd  _k_Lucene54_0.dvm  _l.cfe  _l.cfs  _l.si  _m.cfe  _m.cfs  _m.si  _n.cfe  _n.cfs  _n.si  segments_7
dependencies/elasticsearch/elasticsearch-2.2.0/data/elasticsearch/nodes/0/indices/events/0/translog/: translog-4.tlog
dependencies/elasticsearch/elasticsearch-2.2.0/data/elasticsearch/nodes/0/indices/events/1/index/: _u.fdt  _u.fdx  _u.fnm  _u.nvd  _u.nvm  _u.si  _u_Lucene50_0.doc  _u_Lucene50_0.pos  _u_Lucene50_0.tim  _u_Lucene50_0.tip  _u_Lucene54_0.dvd  _u_Lucene54_0.dvm  segments_7
dependencies/elasticsearch/elasticsearch-2.2.0/data/elasticsearch/nodes/0/indices/events/1/translog/: translog-4.tlog
dependencies/elasticsearch/elasticsearch-2.2.0/data/elasticsearch/nodes/0/indices/events/2/index/: _k.fdt  _k.fdx  _k.fnm  _k.nvd  _k.nvm  _k.si  _k_Lucene50_0.doc  _k_Lucene50_0.pos  _k_Lucene50_0.tim  _k_Lucene50_0.tip  _k_Lucene54_0.dvd  _k_Lucene54_0.dvm  _v.fdt  _v.fdx  _v.fnm  _v.nvd  _v.nvm  _v.si  _v_Lucene50_0.doc  _v_Lucene50_0.pos  _v_Lucene50_0.tim  _v_Lucene50_0.tip  _v_Lucene54_0.dvd  _v_Lucene54_0.dvm  _w.cfe  _w.cfs  _w.si  segments_7
dependencies/elasticsearch/elasticsearch-2.2.0/data/elasticsearch/nodes/0/indices/events/2/translog/: translog-4.tlog
dependencies/elasticsearch/elasticsearch-2.2.0/data/elasticsearch/nodes/0/indices/events/3/_state/: state-0.st
dependencies/elasticsearch/elasticsearch-2.2.0/data/elasticsearch/nodes/0/indices/events/3/index/: _a.fdt  _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_Lucene50_0.doc  _a_Lucene50_0.pos  _a_Lucene50_0.tim  _a_Lucene50_0.tip  _a_Lucene54_0.dvd  _a_Lucene54_0.dvm  _l.fdt  _l.fdx  _l.fnm  _l.nvd  _l.nvm  _l.si  _l_Lucene50_0.doc  _l_Lucene50_0.pos  _l_Lucene50_0.tim  _l_Lucene50_0.tip  _l_Lucene54_0.dvd  _l_Lucene54_0.dvm  segments_7
dependencies/elasticsearch/elasticsearch-2.2.0/data/elasticsearch/nodes/0/indices/events/3/translog/: translog-4.tlog
dependencies/elasticsearch/elasticsearch-2.2.0/data/elasticsearch/nodes/0/indices/events/4/index/: _k.fdt  _k.fdx  _k.fnm  _k.nvd  _k.nvm  _k.si  _k_Lucene50_0.doc  _k_Lucene50_0.pos  _k_Lucene50_0.tim  _k_Lucene50_0.tip  _k_Lucene54_0.dvd  _k_Lucene54_0.dvm  _v.fdt  _v.fdx  _v.fnm  _v.nvd  _v.nvm  _v.si  _v_Lucene50_0.doc  _v_Lucene50_0.pos  _v_Lucene50_0.tim  _v_Lucene50_0.tip  _v_Lucene54_0.dvd  _v_Lucene54_0.dvm  _w.cfe  _w.cfs  _w.si  _x.cfe  _x.cfs  _x.si  segments_7
dependencies/elasticsearch/elasticsearch-2.2.0/data/elasticsearch/nodes/0/indices/events/4/translog/: translog-4.tlog
dependencies/elasticsearch/elasticsearch-2.2.0/data/elasticsearch/nodes/0/indices/events/_state/: state-1.st
dependencies/kafka_2.11-0.8.2.0/: kafka
dependencies/kafka_2.11-0.8.2.0/config/: .server.properties.swp  server.properties
dependencies/kafka_2.11-0.8.2.0/logs/: controller.log.2016-05-18-23  controller.log.2016-05-19-00  controller.log.2016-05-19-01  controller.log.2016-05-19-02  controller.log.2016-05-19-03  controller.log.2016-05-19-04  controller.log.2016-05-19-05  controller.log.2016-05-19-06  controller.log.2016-05-19-07  controller.log.2016-05-19-08  controller.log.2016-05-19-09  controller.log.2016-05-19-10  controller.log.2016-05-19-11  controller.log.2016-05-19-12  controller.log.2016-05-19-13  controller.log.2016-05-19-14  controller.log.2016-05-19-15  controller.log.2016-05-19-16  controller.log.2016-05-19-17  controller.log.2016-05-19-18  controller.log.2016-05-19-19  controller.log.2016-05-19-20  controller.log.2016-05-19-21  controller.log.2016-05-19-22  controller.log.2016-05-19-23  controller.log.2016-05-20-00  controller.log.2016-05-20-11  controller.log.2016-05-20-12  controller.log.2016-05-20-13  controller.log.2016-05-20-14  controller.log.2016-05-20-15  controller.log.2016-05-20-16  controller.log.2016-05-20-17  controller.log.2016-05-20-18  controller.log.2016-05-20-21  controller.log.2016-05-20-23  controller.log.2016-05-21-00  controller.log.2016-05-21-10  controller.log.2016-05-21-11  controller.log.2016-05-21-12  (+135 more)
dependencies/producer/: AppConfig.properties  events.txt
java-dropwizard-api/: .project  configuration.yml  pom.xml
java-dropwizard-api/src/main/java/com/getsocial/events/Utils/: Constants.java
java-dropwizard-api/src/main/java/com/getsocial/events/apiEntities/: ResponseObject.java  ResponseStatus.java  ResponseUtils.java
java-dropwizard-api/src/main/java/com/getsocial/events/application/: GetSocialEventsApp.java
java-dropwizard-api/src/main/java/com/getsocial/events/configuration/: AppConfiguration.java
java-dropwizard-api/src/main/java/com/getsocial/events/dao/: ElasticsearchDao.java
java-dropwizard-api/src/main/java/com/getsocial/events/resources/: EventsResource.java
java-dropwizard-api/src/main/java/com/getsocial/events/service/: EventsService.java
java-kafka-producer-mock/: .project  events.txt  pom.xml
java-kafka-producer-mock/src/main/java/eventaggregator/config/: AppConfig.java
java-kafka-producer-mock/src/main/java/eventaggregator/exception/: AppConfigException.java
java-kafka-producer-mock/src/main/java/eventaggregator/kafka/: KafkaProducer.java
pyspark-streaming-event-processor/: event_aggregator.py
